.add-faculty-container {
  width: 100%;
  min-height: 100vh;
  background: #f4f7fb;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.form-card {
  width: 450px;
  background: #ffffff;
  padding: 30px 35px;
  border-radius: 12px;
  box-shadow: 0px 4px 20px rgba(0,0,0,0.1);
  animation: fadeIn 0.5s ease;
}

.form-card h2 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 26px;
  color: #333;
}

.subtitle {
  text-align: center;
  margin-bottom: 20px;
  color: #666;
  font-size: 14px;
}

.faculty-form .form-group {
  margin-bottom: 18px;
  display: flex;
  flex-direction: column;
}

.faculty-form label {
  font-weight: 600;
  margin-bottom: 5px;
  color: #444;
}

.faculty-form input,
.faculty-form select {
  padding: 10px 12px;
  border: 1.5px solid #d1d1d1;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
  transition: all 0.2s;
}

.faculty-form input:focus,
.faculty-form select:focus {
  border-color: #0066ff;
  box-shadow: 0px 0px 4px rgba(0, 102, 255, 0.4);
}

.submit-btn {
  width: 100%;
  padding: 12px;
  border: none;
  background: #0066ff;
  color: white;
  font-size: 15px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s;
}

.submit-btn:hover {
  background: #004ecc;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}
