.topbar {
  height: 60px;
  background: white;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
}

.profile-section {
  position: relative;
}

.profile-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}

.profile-dropdown {
  position: absolute;
  right: 0;
  background: white;
  border: 1px solid #ccc;
  width: 150px;
  padding: 10px;
  border-radius: 8px;
  text-align: left;
}

.profile-dropdown p {
  margin: 10px 0;
  cursor: pointer;
}
