/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Make page fill viewport height */
html, body {
  height: 100%;
}

/* Page container setup */
.landing-page {
    min-height: 100vh; /* full viewport height */
  width: 100vw; 
  background-color: #ffe5b4; /* Light orange background */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-height: 100vh; /* Full height of screen */
  position: relative;
}

/* Main content should take full available space */
.main-content {
  flex: 1;
  width: 100%;
}

/* Header Section */
.header {
  width: 100%;
  background: linear-gradient(90deg, #ffb347, #ffcc33);
  color: #cc5500;
  padding: 20px 0;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 48px;
  margin-bottom: 10px;
}

.college-name {
  font-size: 1.8rem;
  font-weight: 600;
}

/* Navigation Bar */
.navbar {
  width: 100%;
  background-color: #cc5500;
  padding: 12px 0;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
}

.navbar li a {
  color: #fff4e6;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.3s;
}

.navbar li a:hover {
  color: #ffcc66;
}

/* Image Section */
.image-section {
  position: relative;
  width: 100%;
  margin: 30px auto;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

.image-section img {
  width: 100%;
  height: auto;
  display: block;
}

/* Overlay text */
.overlay-text {
  position: absolute;
  top: 0;
  width: 100%;
  background: rgba(255, 165, 0, 0.7);
  color: #fff4e6;
  padding: 20px;
}

.overlay-text h2 {
  font-size: 1.6rem;
  font-weight: 600;
}

.overlay-text p {
  font-size: 1rem;
  margin-top: 5px;
}

/* Footer - STICKY FIX */
.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #cc5500;
  color: #fff4e6;
  padding: 12px 0;
  font-size: 0.9rem;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .college-name {
    font-size: 1.3rem;
    padding: 0 15px;
  }

  .navbar ul {
    gap: 15px;
  }

  .overlay-text h2 {
    font-size: 1.3rem;
  }

  .overlay-text p {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .logo {
    font-size: 36px;
  }

  .college-name {
    font-size: 1.1rem;
  }

  .navbar ul {
    flex-direction: column;
    gap: 10px;
  }

  .overlay-text {
    padding: 15px;
  }

  .overlay-text h2 {
    font-size: 1rem;
  }

  .overlay-text p {
    font-size: 0.8rem;
  }
}
